\relax 
\citation{euler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve $y'=(x \times y^2+x)/(y-x^2 \times y)$ using Euler method and Runge\IeC {\textendash }Kutta method 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution using Euler method}{1}}
\citation{rosettacode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution using Runge-Kutta method 4}{3}}
\citation{connor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve $y'=(1-2*x)/y^2$ using Modified Euler method 1 and Runge-Kutta method 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution using Modified Euler method 1}{4}}
\citation{rosettacode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution using Runge-Kutta method 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solve $y'=e^{x}-1$ using Modified Euler method 2 and Runge-Kutta method 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution using Runge-Kutta method 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solve $y'=(y^2-y)/x^2$ using Euler method and Runge-Kutta 4 method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve $y'=(1+y)/tan{x}$ using Modified Euler method 1 and Runge-Kutta method 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution using Modified Euler method 1}{8}}
\bibcite{rosettacode}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution using Runge-Kutta method 4}{9}}
\bibcite{euler}{2}
\bibcite{connor}{3}
