\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve the following Cauchy problem:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\gdef \LT@i {\LT@entry 
    {6}{49.7779pt}\LT@entry 
    {1}{52.55568pt}\LT@entry 
    {1}{52.55568pt}}
\citation{inp}
\citation{bvp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve the following Boundary Value Problem:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{5}}
\bibcite{inp}{1}
\bibcite{bvp}{2}
